<?xml version="1.0" ?>

<!-- Scenery specifics -->

<sdf version="1.5">
  <world name="empty_underwater">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>

    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>0</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.05 0.4 0.5 1.0</color>
        <type>linear</type>
        <density>0.9</density>
        <start>0</start>
        <end>32</end>
      </fog>
      <origin_visual>true</origin_visual>
    </scene> 

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
      <cast_shadows>false</cast_shadows>
    </include>

    <light type="point" name="pool_light_1">
      <pose>1.5 1.4 -1.0 0 0 0</pose>
      <diffuse>.5 .5 .5 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
    </light>
    

    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://environment/ocean_box</uri>
      <pose>0 0 -0.1 0 0 0</pose>
    </include> 

    <!-- Pool -->
    <include>
      <uri>model://pools/robosub2022_pool</uri>
      <pose>10 21.5 0.25 3.14 0 0</pose>
    </include>
  
    <!-- RoboSub tasks -->

    <!-- Task: Gate -->
    <include>
      <name>gate</name>
      <pose> 5 -2 -1.0 0 0 0</pose>
      <uri>model://2022/gate</uri>
    </include>

    <include>
      <name>gate-bootlegger</name>
      <pose> 4.9 -2.0 -1.15 0 0 0</pose>
      <uri>model://2022/gate-bootlegger</uri>
    </include>

    <include>
      <name>gate-gman</name>
      <pose> 4.9 -0.5 -1.15 0 0 0</pose>
      <uri>model://2022/gate-gman</uri>
    </include>


    <!-- Mark: Path 1 -->
    <include>
      <name>path1</name>
      <pose> 7 -1 -2.1 0 0 2.4</pose>
      <uri>model://2022/path</uri>
    </include>


    <!-- Task: Buoys -->
    <include>
      <name>buoy-bootlegger</name>
      <pose> 10 2.55 -1.5 0 0 0</pose>
      <uri>model://2022/buoy-bootlegger</uri>
    </include>

        <include>
      <name>buoy-gman</name>
      <pose> 10 3.25 -1.5 0 0 0</pose>
      <uri>model://2022/buoy-gman</uri>
    </include>


    <!-- Mark: Path 2-->
    <include>
      <name>path2</name>
      <pose> 11 2.0 -2.3 0 0 0.9</pose>
      <uri>model://2022/path</uri>
    </include>

    <!-- Task: Bins -->
    <!-- <include>
      <name>bin1</name>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://2022/bins-bootlegger</uri>
    </include>

    <include>
      <name>bin2</name>
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <uri>model://2022/bins-gman</uri>
    </include> -->

    <!-- Mark: Pinger 1 -->

    <!-- Task: Torpedos -->

    <!-- Mark: Pinger 2 -->

    <!-- Task: Octagon -->
    <!-- <include>
      <uri>model://2022/octagon-bootlegger</uri>
      <pose>15 15 -0.1 0 0 0</pose>
    </include> -->

    <light type="directional" name="sun4">
      <cast_shadows>1</cast_shadows>
      <pose>8 -19 10 1.75 0 2.9</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> 


<!-- Underwater plugin specifics 

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin> -->

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
