<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<sdf version="1.5">
  <world name="empty_underwater">
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
        </solver>
      </ode>
    </physics>

    <!-- Scene -->
    <scene>
      <ambient>0.01 0.01 0.01 1.0</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.0039 0.26 0.415 1.0</color>
        <type>linear</type>
        <density>0.4</density>
        <start>10</start>
        <end>40</end>
      </fog>
    </scene> 

    <!-- Origin placed somewhere in the middle of the North Sea  -->
    <spherical_coordinates>
      <latitude_deg>56.71897669633431</latitude_deg>
      <longitude_deg>3.515625</longitude_deg>
    </spherical_coordinates>

    <!-- Global light source 
    <include>
      <uri>model://sun</uri>
      <diffuse>250 250 250 250</diffuse>
    </include> -->

   <!-- Light -->
   <light type="directional" name="sun1">
      <cast_shadows>1</cast_shadows>
      <pose>10 0 10 0 0 0</pose>
      <diffuse>0.25 0.25 0.45 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>  

   <light type="directional" name="sun2">
      <cast_shadows>1</cast_shadows>
      <pose>-10 0 10 0 0 0</pose>
      <diffuse>0.25 0.35 0.45 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 0.9</direction>
    </light> 

   <light type="directional" name="sun3">
      <cast_shadows>1</cast_shadows>
      <pose>-25 0 5 0 0 0</pose>
      <diffuse>0.25 0.25 0.45 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 0.9</direction>
    </light> 


    <!--Permanently placed model -->
    
    <include>
      <uri>model://cybernetics_pool</uri>
    </include>
  
    <!-- Bounding box with sea surface -->
    <include>
      <uri>model://cyblab_box</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- Gate -->
    <include>
      <name>gate_side_a</name>
      <pose>7.0 2.0 0.0 0 0 1.57</pose>
      <uri>model://2018/gate</uri>
    </include>

    <!-- Torpedo targets -->
    <include>
      <name>torpedo_targets</name>
      <pose>16.0 -1.8 -0.5 0 0 1.57</pose>
      <uri>model://2018/torpedo_targets</uri>
    </include> 

    <!-- Buoy with Tommy Gun picture-->
    <include>
      <name>buoy_tommy_gun</name>
      <pose>11.0 0.5 -0.5 0 0 0</pose>
      <uri>model://2018/buoy_tommy_gun</uri>
    </include> 

    <!-- Buoy with badge picture-->
    <include>
      <name>buoy_badge</name>
      <pose>10.0 0.5 -0.5 0 0 0</pose>
      <uri>model://2018/buoy_badge</uri>
    </include> 

    <!-- Buoy -->
    <include>
      <name>buoys</name>
      <pose>-10.0 0.0 0.0 0 0 0</pose>
      <uri>model://buoys</uri>
    </include>

    <plugin name="underwater_current_plugin" filename="libuuv_underwater_current_ros_plugin.so">
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>

        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>

        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>

    <plugin name="sc_interface" filename="libuuv_sc_ros_interface_plugin.so"/>

  </world>
</sdf>
