<?xml version="1.0"?>
<sdf version='1.6'>
    <model name="buoy-bootlegger">
        <static>true</static>
        <link name="base_link">
            <pose>0 0 0 0 0 0</pose>
            <gravity>0</gravity>
            <inertial>
                <mass>1</mass>
            </inertial>
            <visual name='cube_visual'>
                <geometry>
                    <box>
                        <size>0.001 0.6096 1.2192</size>
                    </box>
                </geometry>
                <material>
                    <color rgba="0.5 0.5 0.5 0.0"/>
                    <script>
                        <uri>model://2022/buoy-bootlegger/materials/scripts</uri>
                        <uri>model://2022/buoy-bootlegger/materials/textures</uri>
                        <name>buoyBootlegger/Diffuse</name>
                    </script>
                </material>
            </visual>
            <collision name='cube_collision'>
                <geometry>
                    <box>
                        <size>0.001 1 1</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>