<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='crooked_path'>

    <pose> 0 0 0 0 0 0 </pose>
    <static>1</static>
    <self_collide>0</self_collide>

    <link name='round0'>
      <pose>0 0.625 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0762</radius>
            <length>0.026174</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0762</radius>
            <length>0.026174</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='path0'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1524 0.4572 0.026174</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1524 0.4572 0.026174</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='path1'>
      <pose>0 0 0 0 0 0</pose>

      <visual name='visual'>
        <pose frame=''>0 0.39 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1524 0.4572 0.026174</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1524 0.4572 0.026174</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='round1'>
      <pose>0 -0.225 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0762</radius>
            <length>0.026174</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.0762</radius>
            <length>0.026174</length>
          </cylinder>
        </geometry>
      </collision>
    </link>



  </model>

</sdf>
