<?xml version='1.0'?>
<sdf version='1.5'>
<!-- 
     Written by Kristoffer Rakstad Solberg, Student
     Copyright (c) 2019 Manta AUV, Vortex NTNU.
     All rights reserved.
-->
  <model name='buoy_badge'>
    <pose> 0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static>1</static>

    <link name='buoy_base'>
      <pose> 0 0 0 0 0 0</pose>
      <visual name='gate_mid_vis'>
        <geometry>
          <box>
            <size>0.5 0.3 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='buoy_collide'>
        <geometry>
          <box>
            <size>0.5 0.3 0.5</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name='buoy_side_left'>
      <pose> -0.25 0 0 0 0 0</pose>
      <visual name='gate_side_left_vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='buoy_collide_side_left'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>

    <link name='buoy_side_right'>
      <pose> 0.25 0 0 0 0 0</pose>
      <visual name='gate_side_right_vis'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
      <collision name='buoy_collide_side_right'>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>



    <link name='box_badge'>
      <pose> 0 0.15 0 0 0 0</pose>
      <visual name='box_badge_vis'>
        <geometry>
          <box>
            <size>0.4 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/buoy_badge/materials/scripts</uri>
            <uri>model://2018/buoy_badge/materials/textures</uri>
            <name>TexturedShape/badge</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='box_badge2'>
      <pose> 0 -0.15 0 0 0 0</pose>
      <visual name='box_badge2_vis'>
        <geometry>
          <box>
            <size>0.4 0.01 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://2018/buoy_badge/materials/scripts</uri>
            <uri>model://2018/buoy_badge/materials/textures</uri>
            <name>TexturedShape/badge</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
