<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='cybernetic_pool'>
    <pose>0 0 0.1 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='pool'>
      <pose>0 0 0.1 0 0 0</pose>
      <visual name='pool_visual'>
        <geometry>
            <mesh><uri>file://pools/basin_pool/basin_pool.dae</uri></mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/sand.material</uri>
            <name>UUVSimulator/SandAndStones</name>
          </script>
          <emissive>
            0.2 0.2 0.2 1.0
          </emissive>
        </material>
      </visual>
      <collision name='pool_collision'>
        <geometry>
            <mesh><uri>file://pools/basin_pool/basin_pool.dae</uri></mesh>
        </geometry>
      </collision>
    </link>


  </model>
</sdf>
