<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='torpedo_targets'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='target_gman'>
      <pose>0.8 0.2 0 0 0 0</pose>
      <visual name='target_1'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
        <material>
            <script>
            <uri>model://2018/torpedo_targets/materials/scripts</uri>
            <uri>model://2018/torpedo_targets/materials/textures</uri>
            <name>TexturedShape/gman</name>
          </script>
        </material>
      </visual>
      <collision name='target_1_collide'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
      </collision>
    </link>

    <link name='target_bootlegger'>
      <pose>2 -0.2 0 0 0 0</pose>
      <visual name='target_1'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
        <material>
            <script>
            <uri>model://2018/torpedo_targets/materials/scripts</uri>
            <uri>model://2018/torpedo_targets/materials/textures</uri>
            <name>TexturedShape/bootlegger</name>
          </script>
        </material>
      </visual>
      <collision name='target_1_collide'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
      </collision>
    </link>
<!--
    <link name='left_rod'>
        <pose>-0.2 0.2 0 0 0 0</pose>
        <visual name='red_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='red_rod_collide'>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>1.0</length>
                </cylinder>
            </geometry>
        </collision>
    </link>
    <link name='right_rod'>
        <pose>-0.2 0 2.0 0 0 0</pose>
        <visual name='red_rod_vis'>
          <geometry>
            <cylinder>
              <radius>0.0381</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/FlatBlack</name>
          </script>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
        </visual>
        <collision name='red_rod_collide'>
            <geometry>
                <cylinder>
                    <radius>0.01</radius>
                    <length>1.0</length>
                </cylinder>
            </geometry>
        </collision>
    </link>
-->
  </model>
</sdf>
