<?xml version='1.0'?>
<sdf version='1.5'>

  <model name='torpedo_targets'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide> 0 </self_collide>
    <static> 1</static>

    <link name='target_gman'>
      <pose>0.8 0 0 0 0 0</pose>
      <visual name='target_gman'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
        <material>
            <script>
            <uri>model://2018/torpedo_targets/materials/scripts</uri>
            <uri>model://2018/torpedo_targets/materials/textures</uri>
            <name>TexturedShape/gman</name>
          </script>
        </material>
      </visual>
      <collision name='target_gman_collide'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
      </collision>
    </link>
    <link name='gman_headshot'>
      <pose>0.8 0.05 0.2 0 0 0</pose>
      <visual name='gman_headshot'>
        <geometry>
          <box><size>0.1 0.01 0.1</size></box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='gman_bodyshot'>
      <pose>0.8 0.05 -0.2 0 0 0</pose>
      <visual name='gman_bodyshot'>
        <geometry>
          <box><size>0.15 0.01 0.15</size></box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='target_bootlegger'>
      <pose>2 0 0 0 0 0</pose>
      <visual name='target_bootlegger'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
        <material>
            <script>
            <uri>model://2018/torpedo_targets/materials/scripts</uri>
            <uri>model://2018/torpedo_targets/materials/textures</uri>
            <name>TexturedShape/bootlegger</name>
          </script>
        </material>
      </visual>
      <collision name='target_bootlegger_collide'>
        <geometry>
          <box><size>0.8 0.1 0.8</size></box>
        </geometry>
      </collision>
    </link>

    <link name='bootlegger_headshot'>
      <pose>2 0.05 0.2 0 0 0</pose>
      <visual name='bootlegger_headshot'>
        <geometry>
          <box><size>0.1 0.01 0.1</size></box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

    <link name='bootlegger_bodyshot'>
      <pose>2 0.05 -0.2 0 0 0</pose>
      <visual name='bootlegger_bodyshot'>
        <geometry>
          <box><size>0.15 0.01 0.15</size></box>
        </geometry>
        <material>
            <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
