<?xml version="1.0"?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Contributed by Kristoffer Rakstad Solberg, 
     Student2019 Manta AUV, Vortex NTNU. -->


<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Here you can put in whatever kind of model you want and it will
  still function as a propeller                                      -->
  <xacro:property name="prop_mesh_file_cw" value="file://$(find gladlaks_description)/mesh/t200_propccw.dae"/>
  <xacro:property name="prop_mesh_file_ccw" value="file://$(find gladlaks_description)/mesh/t200_propcw.dae"/>
  <!-- <xacro:property name="prop_mesh_file" value="file://$(find gladlaks_description)/mesh/manipulator_claw.dae"/> -->
  <!-- Thruster joint and link snippet -->
<!-- Time constant for thruster dynamics: rpm = K / (Ts + 1)
    <rotorConstant> T200, 12V for a 2nd order curve fit: tau = gain * abs(x)*x -->
  <xacro:macro name="thruster_macro" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_cw}"
      dyn_time_constant="0.2"     
      rotor_constant="0.000004">  
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

<!-- Time constant for thruster dynamics: rpm = K / (Ts + 1)
    <rotorConstant> T200, 12V for a 2nd order curve fit: tau = gain * abs(x)*x -->
  <xacro:macro name="thruster_macro_ccw" 
    params="namespace thruster_id *origin">
    <xacro:thruster_module_first_order_basic_fcn_macro
      namespace="${namespace}"
      thruster_id="${thruster_id}"
      mesh_filename="${prop_mesh_file_ccw}"
      dyn_time_constant="0.2"
      rotor_constant="0.000004">
      <xacro:insert_block name="origin"/>
    </xacro:thruster_module_first_order_basic_fcn_macro>
  </xacro:macro>

<!-- Top thrusters --> 

  <xacro:thruster_macro namespace="${namespace}" thruster_id="0"> <!-- heave back left prop up-->
  <origin xyz="-0.166622 0.200461 -0.074007" rpy="-3.13635 -1.57079 3.13634"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="1"> <!-- heave bacl right prop up-->
    <origin xyz="-0.166621 -0.198834 -0.074007" rpy="3.14107 -1.57079 -3.14107"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="2"> <!-- heave front left prop up-->
    <origin xyz="0.270971 0.200461 -0.074007" rpy="3.14052 -1.57079 -3.14052"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="3"> <!-- heave front right prop up-->
    <origin xyz="0.269419 -0.200857 -0.074007" rpy="3.13877 -1.57079 -3.13877"/>
  </xacro:thruster_macro>

 <!-- Front thrusters -->

  <xacro:thruster_macro namespace="${namespace}" thruster_id="6"> <!-- lat front left-->
    <origin xyz="0.206239 0.20624 0.015437" rpy="0 -0 2.35619"/> 
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="7"> <!-- lat front right -->
    <origin xyz="0.203413 -0.200879 0.01886" rpy="-0 -0 -2.35619"/>
  </xacro:thruster_macro>

 <!-- Back thrusters -->

  <xacro:thruster_macro namespace="${namespace}" thruster_id="4"> <!-- lat back left-->
    <origin xyz="-0.089582 0.200162 0.005062" rpy="0 -0 0.7854"/>
  </xacro:thruster_macro>
  <xacro:thruster_macro namespace="${namespace}" thruster_id="5"> <!-- lat back right -->
    <origin xyz="-0.089486 -0.202095 0" rpy="0 0 -0.785396"/>
  </xacro:thruster_macro>
</robot>
